<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="./img/photo.png" type="png">
    <link rel="stylesheet" href="./css/style.css">
    <title>HTML & CSS WORK</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <!-- img tag start-->
    <img src="./img/Simform.png" alt="simform logo" width="100" height="70">
    <!-- img tag end-->
            <a href="#head">Heading Tag</a>
            <a href="#para">Paragraph</a>
            <a href="#formating">Formating</a> 
            <a href="#likebtn">Lite-Button</a>
            <a href="#Table">Table</a>
            <a href="#list">List</a>
            <a href="#forms">Forms</a>
        </nav>
    </div>
    

    

    <!-- heading tag start-->
    <div class="heading">
    <h1 id="head">Heading Tags(this is h1)</h1>
    <h2>Simform Solutions(h2)</h2>
    <h3>Simform Solutions(h3)</h3>
    <h4>Simform Solutions(h4)</h4>
    <h5>Simform Solutions(h5)</h5>
    <h6>Simform Solutions(h6)</h6>
    </div>
    <br><br><br><br>    
    <!-- heading tag end-->

    <!-- paragraph tag start-->
    <div class="paragraph" id="para">
        <h1>This is heading 1</h1>
        <p>This is some text.</p>
        <hr>
        <p>The pre tag preserves both spaces and line breaks:</p>
        <pre>
        My Bonnie lies over the ocean.
        My Bonnie lies over the sea.
        My Bonnie lies over the ocean.
        Oh, bring back my Bonnie to me.
        </pre>
    </div>
    <br><br><br><br>
    <!-- paragraph tag end-->

    <h1 style="background-color:powderblue;">This is a heading with inline css.</h1>
    <p style="background-color:rgb(121, 226, 182);">This is a paragraph with inline css.</p>

    <hr/>
    <br><br><br><br>
    <!-- formating tag start-->
    <div class="formating" id="formating">
        <h1>for formatings</h1>
        <b>This text is bold</b>
        <strong>This text is important!</strong>
        <i>This text is italic</i>
        <em>This text is emphasized</em>
        <small>This is some smaller text.</small>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
        <p>My favorite color is <del>blue</del> red.</p>
        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
        <p>This is <sub>subscripted</sub> text.</p>
        <p>This is <sup>superscripted</sup> text.</p>
    </div>
    <!-- formating tag end-->
    <hr/>
    <br><br><br><br>
    <!-- blockquote tag start-->
    <h1>Blockquote tag</h1>
    <h4 id="blockquote">Here is a quote from simform solutions's website: (The "blockquote" tag in HTML is used to display the long quotations (a section that is quoted from another source). It changes the alignment to make it unique from others.)</h4>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    In a software-defined world, the Simform Blog is your place to navigate through the renaissance in technology. Our publication aims to provide you the full scoop on the groundbreaking research, thought-leadership, and perspective on tech innovation in the world of software development, with a deep context to help tech leaders make intelligent decisions.
    </blockquote>
    <!-- blockquote tag end-->
    
    <hr>
    <br><br><br><br>
    <!-- Link Button with css tag start-->
    <div class="linkbtn" id="likebtn">
        <h2>Link Button</h2>
        <p>A link styled as a button:</p>
        <a href="https://www.simform.com/" target="_blank">This is a link</a>
    </div>
    <!-- Link Button with css tag end-->

    <hr>
    <br><br><br><br>
    <!-- Table Tag start-->
    <h1 align="center" id="Table">Table</h1>
    <div class="tabledemo">
        <table style="margin: 0px auto;">
            <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            </tr>
            <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            </tr>
            <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            </tr>
            <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            </tr>
            <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            </tr>
            <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            </tr>
            <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            </tr>
        </table>
      </div>
      <!-- Table Tag End -->
      <hr>
      <br><br><br><br>
      
    <h1 align="center" id="list">Lists</h1>
    <div class="list">
    <h2>An Unordered HTML List</h2>
        <ul>
        <li>Coffee</li>
        <li>Tea</li>
        </ul>  
        <h2>An Ordered HTML List</h2>
        <ol>
        <li>Coffee</li>
        <li>Tea</li>
        </ol> 
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>
    </div>
    <hr>
    <br><br><br><br>
    <!-- Forms Start-->
    <h1 id="forms" align="center"> <u>Forms</u> </h1><br>
    <form action="/action_page.php" align="center">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="jigar"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="kalariya"><br><br>
        <select id="cars" name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select><br>
          <textarea name="message" rows="10" cols="30">
            
            </textarea><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br>
            <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br>
        <input type="submit" value="Submit">
      </form> 
    <!-- Forms End -->

    <abbr title="Hyper Text Transfer protocol">HTTP</abbr>

    </body>
</html>